spring.application.name=PhoenixStore
# URL adaptada al formato JDBC
spring.datasource.url=jdbc:postgresql://dpg-cvoimqhr0fns739o7el0-a.oregon-postgres.render.com/phoenixstore_kfrx
# Tama\uFFFDo del pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
# Credenciales de tu nueva base de datos
spring.datasource.username=phoenix
spring.datasource.password=Xsi7JJi8BrKgUEHWPNoUVFeodswyCa3M
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=25565
# Configuraci\uFFFDn JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Mensajes detallados de error en dev
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
#Manejo Franja horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC';
# Nivel de logging para SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Hola


