spring.application.name=PhoenixStore
# URL adaptada al formato JDBC
spring.datasource.url=jdbc:postgresql://basephoenix.postgres.database.azure.com:5432/postgres?sslmode=require
# Tama\uFFFDo del pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
# Credenciales de tu nueva base de datos
spring.datasource.username=PhoenixAdmin
spring.datasource.password=Password1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8088
# Configuraci\uFFFDn JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Mensajes detallados de error en dev
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
#Manejo Franja horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC';
# Nivel de logging para SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielandrader23@gmail.com
spring.mail.password=vwee husr aldr gixe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.commons.mail=DEBUG

